# ECNU_WeCatch

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: aip.license  litepal.xml
app/src/main/assets/ardebug.ar/: common_config.json  default.lua  targets.json
app/src/main/assets/ardebug.ar/res/: particle-yinhua.json  particle-yinhua2.json  particle-yinhua3.json  simple_scene.json
app/src/main/assets/ardebug.ar/res/model/: SNJ.pod  basketball.pod  floor2.pod
app/src/main/assets/ardebug.ar/res/shader/: physics-debug-draw-gles.fs  physics-debug-draw-gles.vs  webview-gles-android.fs  webview-gles.fs
app/src/main/assets/ardebug.ar/res/webroot/: score.html  time.html
app/src/main/assets/ardebug.ar/scripts/: bridge.lua  webview.lua
app/src/main/assets/customConfigDir/: custom_map_config_pokemongo.json
app/src/main/res/drawable/: customize_button_shape.xml  ic_launcher_background.xml
app/src/main/res/layout/: about_us_layout.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_register.xml  bdar_layout_arui.xml  bdar_layout_gui_cloud.xml  bdar_layout_gui_recg.xml  bdar_layout_prompt.xml  bdar_layout_rescan.xml  bdar_layout_uicontroller.xml  change_password_layout.xml  chatting_layout.xml  feedback_layout.xml  friend_item.xml  help_layout.xml  item.xml  map_layout.xml  ranking_layout.xml  tasklist_layout.xml  title.xml
app/src/main/res/layout/ar/layout/: a_collection_layout.xml  activity_ar.xml  activity_ar_choose_adapter.xml  activity_ar_model_choose.xml  activity_change_nickname.xml  ar_item.xml  bdar_layout_arui.xml  collect_success_layout.xml  customize_collection.xml  customize_layout.xml  information_layout.xml  place_choose.xml  sepecific_task_item.xml  sepecific_task_layout.xml  setting_layout.xml  startadd_item.xml
app/src/main/res/layout/ar/values/: bdar_colors.xml  collection_choose_spinner.xml  reward_choose_spinner.xml
app/src/main/res/layout/collection/layout/: collection_item.xml  collection_layout.xml
app/src/main/res/layout/task/layout/: item.xml  (+1 more)
app/src/main/res/values/: bdar_colors.xml  bdar_dimens.xml  bdar_strings.xml  bdar_styles.xml  strings.xml
(+78 files in other folders)
